
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

ok

  <script type="text/javascript">
    const ApiWebUrl = "http://pix.pe/servicioandroid/"

  const ruta = "http://pix.pe/servicioandroid/serviciocategorias.php";

      fetch(ruta)
          .then(response => response.json())
          .then(data =>{
             
              console.log(data);
          })
</script>
  
</body>
</html>
